TGTTT	RIMMA0439.1
GATTT	RIMMA0473.1
ATGTT	RIMMA0619.1
CTCTT	RIMMA0671.1
GGCTT	RIMMA0662.1
AACTT	RIMMA0682.1
GCATT	RIMMA0720.1
AGTGT	RIMME0021_C1_.1
GGGGT	RIMPA0071.4
CCGGT	RIMME0021_C10_.1
TGCGT	RIMMA0387.1
CACGT	RIMPA0096.12
TTAGT	RIMMA0438.1
CGAGT	RIMMA0464.1
ACAGT	RIMME0026_C3_.1
TCGCT	RIMMA0615.1
AAGCT	RIMMA0665.1
GTCCT	RIMMA0667.1
TGACT	RIMMA0680.1
CCACT	RIMMA0709.1
CGTAT	RIMMA0712.1
GCTAT	RIMME0026_C6_.1
GTGAT	RIMMA0730.1
TACAT	RIMMA0731.1
GGAAT	RIMMA0733.1
TCAAT	RIMME0021_C6_.1
TTTTG	RIMMA0395.2
AATTG	RIMME0021_C9_.1
GGGTG	RIMME0021_C11_.1
AGATG	RIMMA0677.1
GAATG	RIMME0021_C2_.1
TGGGG	RIMME0021_C14_.1
AAGGG	RIMMA0701.1
CTCGG	RIMME0026_C4_.1
ATTCG	RIMME0026_C5_.1
CCTCG	RIMME0026_C8_.1
GATCG	RIMMA0702.1
GTGCG	RIMME0026_C9_.1
ACGCG	RIMME0026_C11_.1
AACCG	RIMME0021_C7_.1
CAACG	RIMME0026_C12_.1
CTTAG	RIMME0026_C14_.1
TCGAG	RIMME0029.3
GAGAG	RIMME0030.5
GGCAG	RIMMA0397.1
ACCAG	RIMMA0404.1
CCAAG	RIMMA0430.1
GCTTC	RIMMA0465.1
AAGTC	RIMME0029.9
TGCTC	RIMMA0656.1
GTATC	RIMME0029.12
TCATC	RIMMA0663.1
TTTGC	RIMMA0672.1
ATGGC	RIMME0030.12
TAGGC	RIMMA0710.1
AACGC	RIMMA0721.1
GGAGC	RIMMA0727.1
CCAGC	RIMME0029.4
GTTCC	RIMME0030.7
CATCC	RIMME0031.7
CTGCC	RIMME0031.10
TTCCC	RIMME0035.8
ACACC	RIMME0030.13
GGTAC	RIMME0035.9
ACTAC	RIMME0031.4
TATAC	RITD0001.1
TTGAC	RIMME0031.11
AGGAC	RIMMA0389.1
CAGAC	RIMMA0405.1B
CTCAC	RIMME0031.12
TCCAC	RIMME0035.11
ATAAC	RIMMA0614.1
TGAAC	RIMMA0626.2
GAAAC	RIMMA0657.1
TCTTA	RIMMA0385.1
CAGTA	RIMMA0687.1
AGCTA	RIMME0021_C4_.1
CTATA	RIMME0021_C12_.1
GGATA	RIMMA0436.1
AATGA	RIMME0021_C13_.1
CTGGA	RIMMA0466.1
AGGGA	RIMME0026_C7_.1
GTCGA	RIMME0026_C10_.1
CGCGA	RIMME0029.1
TCCGA	RIMMA0468.1
CTTCA	RIMMA0620.1
GGTCA	RIMMA0668.1
TATCA	RIMMA0690.1
ATCCA	RIMMA0691.1
GACCA	RIMMA0700.1
CGACA	RIMMA0703.1
GCACA	RIMMA0722.1
AAACA	RIMMA0729.1
AGTAA	RIMPA0071.5
CCTAA	RIMPA0071.16
GGGAA	RIMPA0071.17
